\usepackage{etex}
\usepackage{graphicx,wrapfig}
\usepackage{tcsourcehans}
\usepackage[deluxe,expert]{otf}
\usepackage{color}
\usepackage[table]{xcolor}
\usepackage{bm,amssymb,amsmath,amsfonts}
\usepackage{mathrsfs}
\usepackage{setspace}
\usepackage{multicol}
\usepackage{enumitem}
\usepackage{suffix}
\usepackage[olditem,oldenum]{paralist}
\usepackage[square,numbers,sort&compress,super]{natbib}

\usepackage{times,tgheros,inconsolata,mathptmx}
\renewcommand{\bfdefault}{bx}
\kanjifamily{sourcehanserif}\selectfont

\definecolor{emph}{rgb}{0.85,0.85,0.85}
\definecolor{headb}{rgb}{0.1,0.1,0.1}
\definecolor{headt}{rgb}{1.0,1.0,1.0}
\definecolor{boxb}{rgb}{0.85,0.85,0.85}
\definecolor{author}{rgb}{0.9,0.9,0.9}
\newcommand{\strong}[1]{{\bfseries\sffamily #1}}
\newcommand{\emphasize}[1]{}

\let\OrigRMfamily\rmfamily
\let\OrigSFfamily\sffamily
\let\OrigMCfamily\mcfamily
\let\OrigGTfamily\gtfamily
\renewcommand{\rmfamily}{\OrigRMfamily\mcfamily}
\renewcommand{\sffamily}{\OrigSFfamily\gtfamily}
\renewcommand{\mcfamily}{\OrigMCfamily\kanjifamily{sourcehanserif}\selectfont}
\renewcommand{\gtfamily}{\OrigGTfamily\kanjifamily{sourcehansans}\selectfont}
\renewcommand{\textbf}[1]{{\bfseries #1}}
\newcommand{\textbg}[1]{{\gtfamily\sffamily\bfseries #1}}
\newcommand{\textbm}[1]{{\mcfamily\rmfamily\bfseries #1}}
\renewcommand{\bibfont}{\scriptsize\gtfamily\sffamily}

\renewcommand{\refname}{\vspace{0.5em}}
\renewcommand{\figurename}{\scriptsize\bfseries\sffamily\gtfamily 図}
\renewcommand{\tablename}{\scriptsize\bfseries\sffamily\gtfamily 表}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatletter

\newcommand\phn{\phantom{1}}
\newcommand\phz{\phantom{0}}
\newcommand\php{\phantom{+}}
\newcommand\phm{\phantom{-}}
\newcommand\unit[1]{\ifmmode\,{#1}\else$\,\mathrm{#1}$\fi}

\newcommand{\configspace}{%
  \setstretch{0.9}
  \setlength{\fboxrule}{1pt}
  \setlist{itemsep=0.5ex,parsep=0.0ex,topsep=0.0ex}
  \setlength{\parindent}{2.0ex}
  \setlength{\parskip}{0.8ex plus 0.5ex minus 0.2ex}
}
\configspace

\newdimen\default@rowheight
\setlength\default@rowheight{3pt}
\setlength{\extrarowheight}{\default@rowheight}

\newcommand\setttabletight{%
  \setlength\extrarowheight{0pt}}
\newcommand\restoretableheight{%
  \setlength\extrarowheight{\default@rowheight}}
\newenvironment{tighttabular}[1]{%
  \setttabletight
  \mgfamily\sffamily\small
  \begin{tabular}{#1}
    }{%
  \end{tabular}
  \restoretableheight
}

\newcommand{\header}[1]{%
  \vskip 0.5em \@plus0.33em \@minus.5em%
  \noindent{\hspace{-1ex}\textbg{%
      \makebox[0pt][l]{\rule[-3pt]{\widthof{~#1\quad}}{1pt}}%
      {~#1}}}\\[0.3zw]\noindent%
}
\renewcommand{\paragraph}[1]{%
  \noindent\textbg{#1}\quad%
}

\newcommand{\ion}[2]{%
  \ifmmode{\text{#1\,{\small #2}}}%
  \else{#1\,{\small #2}}\fi}

\newcommand{\cnum}[1]{\raisebox{0.1ex}{%
    \large\textcircled{\footnotesize #1}}}


\newcommand{\wrapstrut}{\vrule height 1zw depth 1pt width 0pt}
\newcommand{\@sentinel}{\relax}

\newcommand{\udline@inside}[1]{%
  \ifx#1\@sentinel%
  \let\next\allowbreak%
  \else%
  \def\next{\underline{\wrapstrut#1}%
    \allowbreak\udline@inside}%
  \fi\next}
\newcommand\udline[1]{%
  \udline@inside#1\@sentinel\,}

\newcommand{\wrapcolorbox@inside}[2]{%
  \ifx#2%
  \@sentinel\let\next\allowbreak%
  \else%
  \def\next{%
    \colorbox{#1}{\wrapstrut #2\,}\!%
    \allowbreak\wrapcolorbox@inside{#1}}%
  \fi\next}
\newcommand{\wrapcolorbox}[2]{%
  \,\fboxsep0pt\wrapcolorbox@inside{#1}#2\@sentinel\,}


\renewenvironment{thebibliography}[1]{%
  \bibsection
  \parindent\z@
  \bibpreamble
  \bibfont
  \ifNAT@openbib
  \renewcommand\newblock{\par}%
  \else
  \renewcommand\newblock{\hskip .11em \@plus.33em \@minus.07em}%
  \fi
  \sloppy\clubpenalty4000\widowpenalty4000
  \sfcode`\.\@m
  \let\NAT@bibitem@first@sw\@firstoftwo
  \let\citeN\cite \let\shortcite\cite
  \let\citeasnoun\cite
  \setcounter{NAT@ctr}{0}
  \begin{inparaenum}
  \item[] {\bfseries\gtfamily 参考文献:~}
  }{%
  \item[] \hfill~
  \end{inparaenum}
\bibitem@fin
  \bibpostamble
  \def\@noitemerr{%
    \PackageWarning{natbib}{Empty `thebibliography' environment}%
  }%
  \bibcleanup
}%

\renewcommand{\KLcite}[1]{%
  (\textbg{研究業績:\,\ref{#1}})}

\newenvironment{KLbiblist}[1]
{%
  \noindent{\gtfamily\footnotesize #1}
  \vspace*{0.2zw \@plus 5pt \@minus 15pt}%
  \begin{itemize}[leftmargin=2zw, itemsep=5pt, partopsep=0pt]%
  }{
  \end{itemize}
  \vspace*{0.5zw \@plus 5pt \@minus 15pt}\relax%
  }

\renewcommand{\KLbibitem}{%
  \relax\stepcounter{KLBibCounter}%
  \let \@currentlabel \theKLBibCounter
  \item[\textrm{\arabic{KLBibCounter}.}] \small%
}

\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
